
	/* You do not need to include this file, it's only for demo */
	html, body {
		min-height: 100vh;
		margin: 0;
		padding: 0;
	}

	body {
		font-family: sans-serif;
		font-size: 18px;
		background-color: rgba(0,0,0,.02);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	* {
		box-sizing: border-box;
	}

	a {
		color: #1e90ff;
	}

	.wrapper {
		margin-left: auto;
		margin-right: auto;
		width: 400px;
		background-color: #fff;
		border-radius: 4px;
		padding: 20px;
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
	}

	.jls-field-wrapper {
		width: 100%;
	}

	.jls-field-wrapper label > div {
		display: block;
	}

	.jls-field-wrapper input {
		width: 100%;
		padding: 20px;
		background-color: #fff;
		border-radius: 4px;
		border: 2px solid #ced6e0;
		box-shadow: 0 2px 4px rgba(0,0,0,.1);
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.jls-address-lookup__field::placeholder {
		font-size: 18px;
		font-style: italic;
		color: #a4b0be;
	}

	.jls-address-lookup__manual-link {
		font-size: 12px;
		display: flex;
		justify-content: flex-end;
		/* margin-top: 10px; */
	}

	.jls-address-preview__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	.jls-address-preview__content {
		font-size: 14px;
		font-style: italic;
	}

	.jls-button {
		background-color: #2ed573;
		display: block;
		width: 100%;
		text-align: center;
		border-radius: 4px;
		color: #fff;
		border: 0;
		padding: 10px;
		font-size: 18px;
		font-weight: 800;
		margin-top: 20px;
	}



	/* Custom Google Popout CSS */
	.pac-container {
		margin-top: 10px;
	    border-radius: 10px;
	    box-shadow: 0 2px 4px rgba(0,0,0,.2);
	}

	.pac-item {
		padding: 10px;
	}

	.pac-item:hover {
		background-color: #1e90ff;
		color: rgba(255,255,255,.7)
	}

	.pac-item:hover .pac-item-query {
		color: #fff;
	}

	.pac-icon-marker {
		display: none;
	}

	.pac-item:first-child {
		border-top: 0;
	}

	.pac-logo:after {
		background-color: #f7f7f7;
	    padding: 10px;
	    height: 40px;
	    background-position: calc(100% - 10px);
		border-top: solid 1px rgba(0,0,0,.1);
	}
